[gd_scene load_steps=3 format=3 uid="uid://dv4io52spnrck"]

[ext_resource type="Script" path="res://scripts/boid allowed area.gd" id="1_s1pwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xof7a"]
margin = 0.004

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("boundingbox")]
rotation_order = 0
script = ExtResource("1_s1pwr")
boundingbox = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_xof7a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00572968, 0.167599, 26.4034)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
